{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "allowJs": false,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "types": ["vite/client"]
  },
  "include": ["src"]
}
