{
  "name": "Sandlot Superstars - Baseball Championship",
  "short_name": "Sandlot Stars",
  "description": "Ultimate backyard baseball game! Create custom characters, play season mode, home run derby, and more. Works offline with PWA support.",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "any",
  "theme_color": "#FF6B35",
  "background_color": "#0A0A0A",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["games", "sports", "entertainment"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/game-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Gameplay - Batting"
    },
    {
      "src": "/screenshots/game-2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Multiplayer Match"
    },
    {
      "src": "/screenshots/game-3.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Stadium View"
    },
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "720x1280",
      "type": "image/png",
      "label": "Mobile Gameplay"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Play",
      "short_name": "Play",
      "description": "Start a quick 9-inning game",
      "url": "/games/baseball/index.html?mode=quick",
      "icons": [
        {
          "src": "/icons/play-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Home Run Derby",
      "short_name": "Derby",
      "description": "Hit home runs in the derby",
      "url": "/?mode=derby",
      "icons": [
        {
          "src": "/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Character Creator",
      "short_name": "Create",
      "description": "Create custom characters",
      "url": "/examples/character-creator-demo.html",
      "icons": [
        {
          "src": "/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Season Mode",
      "short_name": "Season",
      "description": "Play a full season with playoffs",
      "url": "/?mode=season",
      "icons": [
        {
          "src": "/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "replay",
          "accept": ["video/*", "image/*"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+blazegame",
      "url": "/join?game=%s"
    }
  ]
}