{
  "name": "blaze-intelligence-lone-star-legends",
  "version": "3.0.0",
  "type": "module",
  "description": "Blaze Intelligence - Lone Star Legends Championship: Advanced 3D baseball game with real-time sports analytics and AI coordination",
  "main": "index.html",
  "scripts": {
    "start": "npm run dev",
    "dev": "npx tsx apps/edge-gateway/src/index.ts",
    "build": "echo 'Building Blaze Intelligence platform...' && npm run validate",
    "build:brand": "node scripts/build-brand-css.mjs",
    "build:og": "npm run build:brand && echo 'OG Remaster build complete'",
    "dev:og": "npm run build:brand && echo 'OG Remaster ready for development'",
    "sprites:generate": "node tools/sprites/generate.mjs",
    "validate": "node validate-production.js",
    "typecheck": "npx tsc -p . --noEmit",
    "lint": "npx biome check .",
    "test": "npx vitest run",
    "test:game": "jest --testPathPattern=games/baseball",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "contracts": "npx openapi-typescript packages/contracts/openapi.yaml -o packages/contracts/client.ts",
    "migrate": "npx drizzle-kit migrate",
    "canary": "node infrastructure/scripts/canary.js",
    "synthetics": "node infrastructure/scripts/synthetics.js",
    "deploy": "npx wrangler deploy apps/edge-gateway/src/index.ts",
    "security-scan": "npx gitleaks detect --config .gitleaks.toml --no-git",
    "preview": "npm run build && npm run dev",
    "format": "npx prettier --write *.html *.js *.ts",
    "api": "python3 simple-api-server.py",
    "multiplayer": "node multiplayer-server.js",
    "dashboard": "python3 -m http.server 8082",
    "ship": "node scripts/ship.js",
    "qa": "node scripts/simple-qa-check.js",
    "scan": "node security-scanner.js",
    "enigma": "node scripts/enigma-pulse.js",
    "readiness": "node scripts/readiness-pulse.js",
    "mp:probe": "node scripts/test-multiplayer-connection.js",
    "pages": "npx wrangler pages deploy ./dist -p",
    "reset": "node scripts/reset-workspace.js",
    "logs": "npx wrangler tail --format pretty"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.1.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-trace-web": "^2.0.1",
    "@sentry/node": "^10.5.0",
    "canvas": "^3.2.0",
    "chart.js": "^4.5.0",
    "concurrently": "^8.2.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.4",
    "hono": "^4.9.4",
    "ioredis": "^5.7.0",
    "openapi-typescript": "^7.9.1",
    "pg": "^8.16.3",
    "ws": "^8.18.3",
    "zod": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@biomejs/biome": "^2.2.2",
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jest": "^27.4.0",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nodemon": "^3.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "wrangler": "^3.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": ["**/tests/**/*.test.js", "**/__tests__/**/*.test.js"],
    "collectCoverageFrom": [
      "js/**/*.js",
      "games/**/*.js",
      "!js/**/*.min.js",
      "!**/node_modules/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    }
  },
  "keywords": [
    "blaze-intelligence",
    "sports-analytics",
    "three.js",
    "baseball",
    "3d-game",
    "real-time-data",
    "cardinals",
    "titans",
    "longhorns",
    "grizzlies",
    "ai-coordination",
    "pwa",
    "multiplayer",
    "websocket",
    "claude-api"
  ],
  "author": "Blaze Intelligence",
  "license": "MIT",
  "homepage": "https://ahump20.github.io/lone-star-legends-championship/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahump20/lone-star-legends-championship.git"
  },
  "engines": {
    "node": ">=16.0.0",
    "python": ">=3.8.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "pwa": {
    "name": "Blaze Intelligence - Lone Star Legends",
    "short_name": "Blaze LSL",
    "theme_color": "#FF6B35",
    "background_color": "#0A0A0A",
    "display": "standalone",
    "orientation": "any"
  },
  "analytics": {
    "accuracy_benchmark": "94.6%",
    "response_time_target": "<100ms",
    "data_processing": "2.8M+ points/hour",
    "supported_teams": [
      "Cardinals (MLB)",
      "Titans (NFL)",
      "Longhorns (NCAA)",
      "Grizzlies (NBA)"
    ]
  },
  "security": {
    "csp_enabled": true,
    "rate_limiting": true,
    "input_validation": true,
    "gitleaks_scanning": true
  },
  "deployment": {
    "platform": "Cloudflare Pages",
    "domain": "blaze-intelligence.com",
    "cdn": "Cloudflare",
    "ssl": true
  },
  "bugs": {
    "url": "https://github.com/ahump20/lone-star-legends-championship/issues"
  }
}
